# MarvelAppMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojc/marvelapp/: HeroesApp.kt
app/src/main/java/com/pablojc/marvelapp/application/: HeroesApp.kt
app/src/main/java/com/pablojc/marvelapp/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pablojc/marvelapp/data/exceptions/modelexceptions/: DataError.kt
app/src/main/java/com/pablojc/marvelapp/data/functional/: Either.kt
app/src/main/java/com/pablojc/marvelapp/data/net/modelresponses/: HeroResponses.kt
app/src/main/java/com/pablojc/marvelapp/data/parsers/: DataParsers.kt
app/src/main/java/com/pablojc/marvelapp/data/persistence/: DBManager.kt
app/src/main/java/com/pablojc/marvelapp/data/repositories/: HeroesRepository.kt
app/src/main/java/com/pablojc/marvelapp/data/utils/: RetrofitUtils.kt
app/src/main/java/com/pablojc/marvelapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pablojc/marvelapp/di/herodetail/: HeroDetailComponent.kt  HeroDetailModule.kt
app/src/main/java/com/pablojc/marvelapp/di/herolist/: HeroListComponent.kt  HeroListModule.kt
app/src/main/java/com/pablojc/marvelapp/domain/interactors/: GetHeroDetailInteractor.kt  GetHeroListInteractor.kt
app/src/main/java/com/pablojc/marvelapp/domain/mapped/: ErrorMapped.kt  ModelParsers.kt
app/src/main/java/com/pablojc/marvelapp/domain/models/: Failure.kt  Hero.kt  HeroItemList.kt
app/src/main/java/com/pablojc/marvelapp/ui/adapters/: HeroDetailPagerAdapter.kt  HeroListAdapter.kt
app/src/main/java/com/pablojc/marvelapp/ui/base/: ActivityScope.kt  BaseActivity.kt  ScreenState.kt  ViewModelFactory.kt
app/src/main/java/com/pablojc/marvelapp/ui/customviews/: LifeBoxView.kt
app/src/main/java/com/pablojc/marvelapp/ui/extensions/: Activity.kt  ImageView.kt  Toast.kt  ViewModel.kt  ViewPager.kt
app/src/main/java/com/pablojc/marvelapp/ui/utils/: Extensions.kt  ImageUtils.kt  Strings.kt
app/src/main/java/com/pablojc/marvelapp/utils/: DataError.kt  Either.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_hero_list.xml  fragment_groups.xml  fragment_life_data.xml  fragment_power.xml  item_groups.xml  item_hero_list.xml  view_life_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
