<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        app:layout_collapseMode="parallax">

                    <ImageView
                            android:id="@+id/ivHeroAvatar"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:transitionName="heroAvatar"
                            android:layout_gravity="center"
                            tools:targetApi="lollipop"
                            app:layout_behavior="com.medsbla.android.presentation.utils.AvatarImageBehavior"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:title="Cordelia Burton"
                        app:layout_collapseMode="pin"
                        android:layout_marginBottom="?attr/actionBarSize"
                        app:titleTextColor="@color/primaryTextColor"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>